<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="style.css" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet">

     <style>
       body {
           background: url("static/index_ba.png");
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 100% 100%;    }
       body{
           font-family: "Walter Turncoat", cursive;
           font-weight: 400;
           font-style: normal;
           }
       p {
           font-size: 20px;
         }
       h1 {
         font-size: 36px;
       }
       .navbar {
           background-color: #4572A7 !important;
         }
       .navbar a {
         color: white;
         padding: 10px;
         font-size: 18px;
       }
     .navbar a:hover {
         color: white;
       }
     .navbar .nav-link.active {
         color: white;
       }
   </style>
    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
    <script>
      let allQuotes = [];

      function displayRandomQuote() {
        if (!Array.isArray(allQuotes) || allQuotes.length === 0) return;

        const quote = allQuotes[0];  // /today only gives one
        document.getElementById('quote').textContent = `"${quote.q}"`;
        document.getElementById('author').textContent = quote.a ? `— ${quote.a}` : '— Unknown';
      }
      window.onload = function () {
        // Chart code (unchanged)
        const data = JSON.parse(`{{ (emotion_log | default([])) | tojson | safe }}`);
        const dataPoints = data.map(entry => ({
          label: entry.date,
          y: entry.emotion
        }));

        var chart = new CanvasJS.Chart("chartContainer", {
          animationEnabled: true,
          backgroundColor: "transparent",
          theme: "light1",

          axisY: {
            interval: 1,
            tickLength: 0,
            lineThickness: 0,
            gridThickness: 0,
            labelFormatter: function (e) {
              const labels = [
                "Very Bad", "Bad", "Meh", "Neutral", "Okay", "Good", "Great!"
              ];
              return labels[e.value] || "";
            }
          },
          axisX: {
            labelAngle: -45
          },
          data: [{
            type: "line",
            indexLabelFontSize: 16,
            dataPoints: dataPoints
          }]
        });

        chart.render();

        // Fetch multiple quotes from ZenQuotes API
        fetch('https://api.allorigins.win/raw?url=https://zenquotes.io/api/today')
          .then(response => response.json())
          .then(data => {
            allQuotes = data;
            displayRandomQuote();
          })
          .catch(error => {
            document.getElementById('quote').textContent = 'Failed to load quotes.';
            console.error('Error fetching quotes:', error);
          });

        // New Quote button event listener
        document.getElementById('newQuoteBtn').addEventListener('click', displayRandomQuote);
      };
    </script>
    <style>
      #quote {
                font-size: 24px;
                font-style: italic;
                margin-bottom: 10px;
              }

              #author {
                font-size: 20px;
                margin-top: 10px;
                text-align: center; /* Force center */
                display: block;     /* Ensures it's treated as a block for centering */
              }

              #newQuoteBtn {
                margin-top: 20px;
                padding: 10px 15px;
                font-size: 16px;
              }
    </style>

  </head>
  <body class="home">
    <div class="container">
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <!-- <div class="container">
                <a class="navbar-brand" href="#">
                <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Bootstrap" width="30" height="24">
                </a>
              </div> -->
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index">home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/journal">journal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/tracker">Daily Emotions</a>
                  </li>

                </ul>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="/">logout</a>
                  </li>
                </ul>

              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>


     <div style="text-align: center;" class="row">
      <div class="col">
        <br><br>
        <h2 >Emotions This Month:</h2>
      </div>
    </div>


    <div style="text-align: center;" class="row">
      <div class="col">
        <div id="chartContainer" style="height: 370px; width: 100%;"></div>
      </div>
    </div>

    <br><br><br>
    <div class="row mt-4" style="text-align:center;">
      <div class="col">
        <div id="quote">Loading quote...</div>
        <div id="author"></div>
      </div>
    </div>



  </body>
</html>

