<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Journal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="style.css" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet">

    <style>
      body {
          background: url("static/journal_ba.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;    }
       body{
           font-family: "Walter Turncoat", cursive;
           font-weight: 400;
           font-style: normal;
           }
       p {
           font-size: 20px;
         }
       h1 {
         font-size: 36px;
       }
       .navbar {
           background-color: #FFAE7B !important;
         }
       .navbar a {
         color: white;
         padding: 10px;
         font-size: 18px;
       }
     .navbar a:hover {
         color: white;
       }
     .navbar .nav-link.active {
         color: white;
       }
   </style>

  </head>

  <body class="home">
    <div class="container">
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <!-- <div class="container">
                <a class="navbar-brand" href="#">
                <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Bootstrap" width="30" height="24">
                </a>
              </div> -->
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index">home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/journal">journal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/tracker">Daily Emotions</a>
                  </li>

                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="/">logout</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col">
        <br>
        <h1 style=text-align:center;>journal</h1>
      </div>
    </div>

    <br><br>

    <div class="row">
      <div class="col">
          <div class="col d-flex justify-content-center">
        <a href="/journal_page" class="btn btn-dark"> Add a new journal entry</a>
      </div>
    </div>


    <br><br><br>
    <div class="container">
      <div class="row justify-content-center">
        {% for journal in journal_table %}
          <div class="col-md-4 d-flex justify-content-center mb-4">
            <div class="card" style="width: 18rem;">
              <div class="card-body text-center">
                <h5 class="card-title">{{ journal.title }}</h5>
                <p class="card-text"><small>{{ journal.formatted_date }}</small></p>
                <a href="{{ url_for('view_entry', entry_id=journal.id) }}" class="btn btn-dark">View Entry</a>
                <a href="/delete?id={{ journal.id }}">delete</a>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>














  </body>
</html>

