<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, width=device-width">


      <!-- http://getbootstrap.com/docs/5.3/ -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


       <link href="/static/styles.css" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet">


      <style>
       body{
         font-family: "Walter Turncoat", cursive;
         font-weight: 400;
         font-style: normal;
         }


     p {
         font-size: 20px;
       }
   </style>



      <title>thyme to grow: {% block title %}{% endblock %}</title>
  </head>
  <body>
      <nav class="bg-light border navbar navbar-expand-md navbar-light">
          <div class="container-fluid">
              <a class="navbar-brand" href="/"><span>thyme to grow</span></a>
              <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbar">
                  {% if session["user_id"] %}
                      <ul class="navbar-nav ms-auto mt-2">
                          <li class="nav-item"><a class="nav-link" href="/">log out</a></li>
                      </ul>
                  {% else %}
                      <ul class="navbar-nav ms-auto mt-2">
                          <li class="nav-item"><a class="nav-link" href="/register">register</a></li>
                          <li class="nav-item"><a class="nav-link" href="/">log in</a></li>
                      </ul>
                  {% endif %}
              </div>
          </div>
      </nav>
      <main class="container py-5">
     {% block main %}{% endblock %}
   </main>
  </body>
</html>
