<!doctype html>
<html lang="en">
<head>
  <title>{{ entry.title }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet">
   <style>
    body {
        background: url("/static/view_ba.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;    }

    body{
      font-family: "Walter Turncoat", cursive;
      font-weight: 400;
      font-style: normal;
      }


  p {
      font-size: 18px;
    }

    </style>
</head>
<body class="container mt-5">

  <h1>{{ entry.title }}</h1>
  <p><small>{{ entry.formatted_date }}</small></p>
  <hr>
  <p>{{ entry.journal_entry }}</p>

  <a href="{{ url_for('journal') }}" class="btn btn-secondary mt-3">back to journal</a>

</body>
</html>
