{% extends "layout.html" %}


{% block body %}
<style>
    body {
        background: linear-gradient(0deg, rgba(10, 10, 10, 0.9), rgba(10, 10, 10, 0.9)), url("https://cdnb.artstation.com/p/assets/images/images/070/681/041/large/paco-casares-corredorsketchon3d.jpg?1703167146");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;    }
</style>
<body>
    <div class="row">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>

    <div class="row">
        <p>Too much of the hallway is already decaying, even though you tried to avoid making tremors, the ceiling begins to cave in behind you. <br>
            You didn't run quick enough, so you are burried by the falling stones. You never made it out, but at least you were burried with your sword, an honorable grave.</p>
    </div>


    <div class="row">
        <form action="{{ url_for('walk')}}" method = "post">
        <p><b>Better luck next time, <p1>{{name}}</p1>.</b></p>
            <input type="hidden" name="name" value="{{name}}">
            <button><a href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-5000.app.github.dev/">Play Again</a></button>
        </form>
    </div>


        <div class ="row">
        <p>
            <br>
            <br> <b>Items you carry:</b> Sword, bag
            <br> <b>Thoughts: </b>I died, my priority was not information...
        </p>
        </div>

        <div class="row">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            </div>
</body>


{% endblock %}


