<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <title>Birthdays</title>
    </head>
    <body>
        <div class="header">
            <h1>Birthdays</h1>
        </div>
        <div class="container">
            <div class="section">

                <h2>Edit a Birthday</h2>
                <form action = "/edit" method="post">
                    <input type="hidden" name="id" value ='{{birthday["id"]}}'>
                    <input type="text" value= '{{birthday["name"]}}' name= 'name' placeholder ="Name"/>
                    <input type="text" value= '{{birthday["month"]}}' name= 'month' placeholder ="Month" min="1" max="12"/>
                    <input type="text" value= '{{birthday["day"]}}' name= 'day' placeholder="Day" min="1" max = "31"/>
                    <button type="submit"> Submit</button>
                </form>
            </div>

            <div class="section">
            </div>
        </div>
    </body>
</html>
