<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <title>Birthdays</title>
    </head>
    <body>
        <div class="header">
            <h1>Birthdays</h1>
        </div>
        <div class="container">
            <div class="section">

                <h2>Add a Birthday</h2>
                <form action = "/" method="post">
                    <input type="text" name="name" placeholder ="Name">
                    <input type="number" name="month" placeholder ="Month" min="1" max="12">
                    <input type="number" name="day" placeholder = "Day" min="1" max = "31">
                    <button type="submit"> Submit</button>
                </form>
                <!-- TODO: Create a form for users to submit a name, a month, and a day -->
            </div>

            <div class="section">

                <h2>All Birthdays</h2>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Name</th>
                            <th>Birthday</th>
                            <th></th>
                        </tr>
                        {% for birthday in birthdays %}
                        <tr>
                            <td><a href = "/delete?id={{birthday['id']}}">Delete</a></td>
                            <td>{{birthday['name']}}</td>
                            <td>{{birthday['month']}}/{{birthday['day']}}</td>
                            <td> <a href = "/edit?id={{birthday['id']}}">Edit</a></td>
                        </tr>
                        {% endfor %}
                    </thead>
                    <tbody>
                        <!-- TODO: Loop through the database entries to display them in this table -->
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
