{% extends "layout.html" %}
{% block styles %}

<style>
    .navbar {
    background-color: #7A5252 !important;
    }
    body{
        margin:0;
        padding:0;
        height:100%;
        overflow:hidden;
        color:#00457E;
    }

    .cont{
        height:100%;
        display:flex;
        flex:1;
    }
    #toolbar{
        display: flex;
        flex-direction:column;
        padding:5px;
        width:130px;
        height:700px;
        background-color:#202020;
    }
    #toolbar *{
        margin-bottom:6px;
    }
    #toolbar label{
        font-size:12px;
    }
    #toolbar input {
        width: 100%;
    }
    #toolbar button{
        background-color: #1565c0;
        border:none;
        border-radius:4px;
        color:white;
        padding:2px;
    }
    .drawing-board {
    position: relative;
    display: inline-block;
    }
    .drawing-board canvas {
    border: 2px solid #ccc;
    display: block;
    image-rendering: pixelated;
    }
    #guide {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    pointer-events: none;
    }

    #guide div {
    border: 1px solid rgba(0,0,0,0.1);
    box-sizing: border-box;
    }



</style>



{% endblock %}


{% block body %}
<body>
    <div class="container home">
        <div class="row">
            <div class="col">
            <form action="{{ url_for('design')}}" method = "post"></form>

            </div>
        </div>

        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="/design">Design</a>
                        </li>
                    </ul>
                    </div>
                </div>
                </nav>
            </div>
        </div>


        <div class="row" style="text-align:center;">
            <div class="col">
                <br>
                <br>
                <h1>Front...............................................................Back</h1>
            </div>
        </div>

        <section class="cont">
            <div id="toolbar">
                <h1>Draw</h1>
                <label for="colorInput">Color</label>
                <input id="colorInput" name='colorInput'type="color">
                <label for ="toggleGuide">Show Guide</label>
                <input type="checkbox" id="toggleGuide" checked>
                <button type="button" id="clearButton">Clear</button>
                <button type="button" id="undoButton">Undo</button>
                <button type="button" id="redoButton">Redo</button>
                <button type="button" id="erase">Erase</button>
                <button type="button" id ="draw">Draw</button>
                <br>
                <button type="button" id="finishButton">Finish</button>
            </div>
            <div class="drawing-board" style="position: relative; display: inline-block;">
                <canvas id="drawing-board" width=1400 height=700></canvas>
                <div id="guide"></div>

            </div>
        </section>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <script src = "{{ url_for('static', filename='design.js') }}" ></script>

    </div>

</body>


{% endblock %}

