{% extends "layout.html" %}


{% block body %}

<div class="container">
  <body class="home">
        <div class="row">
          <div class="col">
            <form action="{{ url_for('index')}}" method = "post"></form>

          </div>
        </div>

        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="/design">Design</a>
                        </li>
                    </ul>
                    </div>
                </div>
                </nav>
            </div>
        </div>


        <div class="row" style="text-align:center;">
            <div class="col">
                <br>
                <br>
                <h1>Hello, this is Index</h1>
            </div>
        </div>
</div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

  </body>

{% endblock %}

