{% extends "layout.html" %}

{% block title %}
    Index
{% endblock %}

{% block main %}
<div class="row">
    <div class="col">

    </div>
    <div class="col">
        <table>
            <tr>
                <th> Symbol </th>
                <th> Shares </th>
                <th> Price Per Shares </th>
                <th> Current Value </th>
            </tr>
            {% for entry in portfolio %}
            <tr>
                <td>{{entry['symbol']}}</td>
                <td>{{entry['shares']}}</td>
                <td>${{entry['pps']| round(2)}}</td>
                <td>${{entry['current_value']| round(2)}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="col">

    </div>
</div>
<div class="row">
    <div class="col">

        <table>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td><p>Cash</p></td>
                <td>${{cash_amount | round(2)}}</td>
            </tr>
            <tr>
                <td>Total Stock Value</td>
                <td>${{total_stock_val | round(2)}}</td>
            </tr>
            <tr>
                <td>Total Account Value</td>
                <td>${{total_account_val | round(2)}}</td>
            </tr>

        </table>
    </div>
</div>

{% endblock %}
