{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <h4>What stock would you like to sell?</h4>
    <form action="/sell" method="post">
        <div class="mb-3">
            <select autocomplete="off" autofocus class="form-control mx-auto w-auto" name="symbol" placeholder="Symbol" type="select">
                <option value=something placeholder="Symbol">Symbol</option>

            {% for ticker_addition in ticker_list %}
                <option value={{ticker_addition['ticker']}}>{{ticker_addition['ticker']}}</option>
            {%endfor%}

        </div>

        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="shares" placeholder="Shares" type="integer">
        </div>
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}
