{% extends "layout.html" %}

{% block title %}
    social
{% endblock %}

{% block main %}
<div class="row">
    <div class="col">

    </div>
    <div class="col">
        <table>
            <tr>
                <th> Things </th>
                <th> Other Things </th>
                <th> More Things </th>
                <th> Some More Things </th>
            </tr>
            <tr>
                <td>Things</td>
            </tr>
        </table>
    </div>
    <div class="col">

    </div>
</div>


{% endblock %}
