<!doctype html>
<html lang="en">
  <head>
    <link href="stylee.css" rel = "stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="amigurumi">
    <div class="container">
        <div class="row">
          <div class="col">
            <nav class="navbar fixed-left navbar-expand-lg">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Crochet</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/index.html#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/tutorials.html">Tutorials</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/amigurumi.html">Amigurumi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/clothing.html">Clothing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/my_projects.html">My Projects</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
    </div>

    <div class="row">
      <div class="col">
        <p></p>
        <h1>Amigurumi</h1>
      </div>
    </div>

    <div class="row">
      <div class="col">
       <p><br>Amigurumi is the what we call crocheted dolls/stuffed animals. Amigurumi is a Japanese word that is made up of "ami", which means to crochet/knit, and "gurumi", which means stuffed doll.
      <br>It is in amigurumi that you are going to see stitches like decreasing and increasing the most, since the stitches are used to make sphreres for heads, or other shapes for the bodies and clothing of the dolls.
      <br>Amigurumi dolls come in all shapes and sizes, and are my personal favorite thing to crochet!
      <br>
      <br>
      <br>
    </p>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h2>Pica Pau</h2>
        <p>Pica Pau are some of my favorite books filled with patterns for adorable crochet animals. Each one of Yan Schenkel's creations have names, descriptions, and detailed patterns that may be long, but make it easy for a beginner!</p>
      </div>
    </div>

    <div class="row">
      <div class="col">

      </div>
      <div class="col">
        <a href="https://www.amazon.com/Animal-Friends-Pica-Pau-Characters/dp/9491643193/ref=sr_1_1?dib=eyJ2IjoiMSJ9.CyGryjZxnV1qC5GuB3JravKrubcKmfbVq10GTUcRA6Ignpc2hnHmB4xdUSWGEzTYSGtWnDVIUwRrvLV3BpEYQ42xPBxYInq58esXhITPF2ltp7mBKrpckEva3WHIElHoTZ4K-exZI7yim_z3-M81Sw.KFSlOpRZ6OMoiwL_klT-BXlXIVD2qMh8OGK3BoV07bA&dib_tag=se&keywords=pica+pau&qid=1731193231&sr=8-1"><img style="width:400px;" src="pica1.webp" alt="#"></a>
      </div>
      <div class="col">
        <a href="https://www.amazon.com/Animal-Friends-Pica-Pau-Characters/dp/9491643355/ref=sr_1_5?dib=eyJ2IjoiMSJ9.CyGryjZxnV1qC5GuB3JravKrubcKmfbVq10GTUcRA6Ignpc2hnHmB4xdUSWGEzTYSGtWnDVIUwRrvLV3BpEYQ42xPBxYInq58esXhITPF2ltp7mBKrpckEva3WHIElHoTZ4K-exZI7yim_z3-M81Sw.KFSlOpRZ6OMoiwL_klT-BXlXIVD2qMh8OGK3BoV07bA&dib_tag=se&keywords=pica+pau&qid=1731193231&sr=8-5"><img style="width:405px;" src="pica2.jpg" alt="#"></a>
      </div>
      <div class="col">
        <a href="https://www.amazon.com/Animal-Friends-Pica-Pau-Characters/dp/9491643444/ref=sr_1_4?dib=eyJ2IjoiMSJ9.CyGryjZxnV1qC5GuB3JravKrubcKmfbVq10GTUcRA6Ignpc2hnHmB4xdUSWGEzTYSGtWnDVIUwRrvLV3BpEYQ42xPBxYInq58esXhITPF2ltp7mBKrpckEva3WHIElHoTZ4K-exZI7yim_z3-M81Sw.KFSlOpRZ6OMoiwL_klT-BXlXIVD2qMh8OGK3BoV07bA&dib_tag=se&keywords=pica+pau&qid=1731193231&sr=8-4"><img style="width:414px;" src="pica3.jpg" alt="pica pau 3"></a>
      </div>
      <div class="col">

      </div>
    </div>

    <div class="row">
      <div class="col">
        <h6>
          <br>
          <br>You can make all of these and more!
        <br>
        </h6>
      </div>
    </div>

    <div class="row">
      <div class="col">

      </div>
      <div class="col">
        <img style="width:400px;" src="picapic.avif" alt="#">
      </div>
      <div class="col">

      </div>
    </div>

    <div class="row">
      <div class="col">
        <h4>
          <br>
          <br>Here are some of the amigurumi projects <i>I</i> have created! :</h4>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <br>
        <br>
        <h4><b>The Bunnies</b></h4>
        <br>
        <br>
      </div>
    </div>


    <div class="row">
      <div class="col">

      </div>
      <div class="col">
        <img style="width:1400px" src="bunnies.jpg" alt="All the bunnies">
      </div>
      <div class="col">

      </div>
    </div>

    <div class="row">
      <div class="col">
        <br>
        <br>
        <h6>Clementine (Cleo), Charlie, & Chase</h6>
        <p>The original trio</p>
        <br>
        <div class="row">
          <div class="col">

          </div>
          <div class="col">
            <img style="width:400px" src="Cleo.jpg" alt="Cleo the bunny">
          </div>
          <div class="col">
            <img style="width:400px" src="Charlie.jpg" alt="Charlie the bunny">
          </div>
          <div class="col">
            <img style="width:400px" src="Chase.jpg" alt="Chase the bunny">
          </div>
          <div class="col">
            </div>
          </div>
        </div>
      </div>

    <div class="row">
      <div class="col">
        <br>
        <br>
        <h6>Chelsea & Chris</h6>
        <br>
        <div class="row">
          <div class="col">

          </div>
          <div class="col">
            <img style="width:400px" src="Chelsea.jpg" alt="Chelsea the bunny">
          </div>
          <div class="col">
            <img style="width:400px" src="Chris.jpg" alt="Chris the bunny">
          </div>
          <div class="col">
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <br>
          <br>
          <br>
          <br>
          <h4><b>The Birds</b></h4>
          <br>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h6>Henrietta, Song, & Maximus</h6>
          <br>
        </div>
       </div>

       <div class="row">
        <div class="col">

        </div>
        <div class="col">
          <img style="width:400px" src="Henrietta.jpg" alt="Henrietta the Chicken">
        </div>
        <div class="col">
          <img style="width:400px" src="Birds.jpg" alt="The birds">
        </div>
        <div class="col">

        </div>
       </div>





    <div class="row">
      <div class="col">
        <br>
        <br>
        <br>
        <p><i><sub>Citations:
        <br>https://www.amazon.com/Animal-Friends-Pica-Pau-Characters/dp/9491643444/ref=sr_1_4?dib=eyJ2IjoiMSJ9.CyGryjZxnV1qC5GuB3JravKrubcKmfbVq10GTUcRA6Ignpc2hnHmB4xdUSWGEzTYSGtWnDVIUwRrvLV3BpEYQ42xPBxYInq58esXhITPF2ltp7mBKrpckEva3WHIElHoTZ4K-exZI7yim_z3-M81Sw.KFSlOpRZ6OMoiwL_klT-BXlXIVD2qMh8OGK3BoV07bA&dib_tag=se&keywords=pica+pau&qid=1731193231&sr=8-4, https://www.amazon.com/Animal-Friends-Pica-Pau-Characters/dp/9491643193/ref=sr_1_1?dib=eyJ2IjoiMSJ9.CyGryjZxnV1qC5GuB3JravKrubcKmfbVq10GTUcRA6Ignpc2hnHmB4xdUSWGEzTYSGtWnDVIUwRrvLV3BpEYQ42xPBxYInq58esXhITPF2ltp7mBKrpckEva3WHIElHoTZ4K-exZI7yim_z3-M81Sw.KFSlOpRZ6OMoiwL_klT-BXlXIVD2qMh8OGK3BoV07bA&dib_tag=se&keywords=pica+pau&qid=1731193231&sr=8-1, https://www.amazon.com/Animal-Friends-Pica-Pau-Characters/dp/9491643355/ref=sr_1_5?dib=eyJ2IjoiMSJ9.CyGryjZxnV1qC5GuB3JravKrubcKmfbVq10GTUcRA6Ignpc2hnHmB4xdUSWGEzTYSGtWnDVIUwRrvLV3BpEYQ42xPBxYInq58esXhITPF2ltp7mBKrpckEva3WHIElHoTZ4K-exZI7yim_z3-M81Sw.KFSlOpRZ6OMoiwL_klT-BXlXIVD2qMh8OGK3BoV07bA&dib_tag=se&keywords=pica+pau&qid=1731193231&sr=8-5, https://m.media-amazon.com/images/I/81YFVzje3QL._AC_UF1000,1000_QL80_.jpg, https://m.media-amazon.com/images/I/71xnwc2P-FL._AC_UF1000,1000_QL80_.jpg, https://125438850.cdn6.editmysite.com/uploads/1/2/5/4/125438850/s170523074106833064_p792_i1_w913.jpeg
          </sub>
          </i>
        </p>
      </div>
    </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
  </html>
