<!doctype html>
<html lang="en">
  <head>
    <link href="stylee.css" rel = "stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="home">
    <div class="container">
        <div class="row">
          <div class="col">
            <nav  class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Crochet</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/index.html#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/tutorials.html">Tutorials</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/amigurumi.html">Amigurumi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/clothing.html">Clothing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/my_projects.html">My Projects</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
    </div>

    <br><br>

    <div class="row">
      <div class="col">
        <img style="width:1776px;" src="all.jpg" alt="#">
      </div>
    </div>

        <div class="row">
          <div class="col">
            <br>
            <br>
            <br>
            <br>
              <h1 style=text-align:center;>Crochet</h1>
              <br>
          </div>
      </div>

          <div class="row">
            <div class = "col">
              <p style=text-align:center;>  Crochet is a popular fibre art that is used to create almost anything you can imagine! You can make clothing, stuffed animals (known as amigurmi), bookmarks,
                <br> cup holders, coasters, and whatever else you can imagine! Crochet is a medium through which you can create, it is unique to others in its category, like knitting and macrame.
                <br>
                <br>
                <br>
                <br>  Explore different types of crochet and learn how to get started!
                <br>
                <br>
              </p>
            </div>
          </div>
        <div class="row">
          <div class="col">

          </div>
          <div class="col">
            <img style="width:500px;" src="siren.jpg" alt="siren skirt">
            <a href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/clothing.html" class="btn btn-dark">Clothing</a>
          </div>
          <div class="col">
            <img style="width:500px;" src="open2.jpg" alt="stuffed animals">
            <a href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/amigurumi.html" class="btn btn-dark">Amigurumi</a>
          </div>
          <div class="col">
           <img style="width:500px;" src="sweater.jpg" alt="rose sweater">
           <a href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/tutorials.html" class="btn btn-dark">Tutorials</a>
          </div>
          <div class="col">
            <div class="col">

            </div>
        </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
  </html>
