<!doctype html>
<html lang="en">
  <head>
    <link href="stylee.css" rel = "stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="my_projects">
    <div class="container">
        <div class="row">
          <div class="col">
            <nav class="navbar fixed-left navbar-expand-lg">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Crochet</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/index.html#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/tutorials.html">Tutorials</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/amigurumi.html">Amigurumi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/clothing.html">Clothing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/my_projects.html">My Projects</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
    </div>

    <div class="row">
      <div class="col">
        <p></p>
        <h1>My Current Projects</h1>
      </div>
    </div>

    <div class="row">
      <div class="col">
       <p><br>You can see many of my completed projects on the other pages of the website, but these are my current work-in-progresses! As much as I love preaching about crochet, I love doing it even more!
        <br>I have been crocheting for over six years, and I am always trying to improve. Each new project, I try to challenge myself to learn something new and make it even better than my last!
      <br>
      <br>
      <br>
    </p>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h4>
          <br>
          <br>Here are some things I'm currently working on! :</h4>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <br>
        <br>
        <br>
        <br>
        <h4><b>Rose Sweater</b></h4>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <br>
        <br>
        <h6>This sweater is created using a pixel-art design and color changing as you go!</h6>
        <br>
        <div class="row">
          <div class="col">

          </div>
          <div class="col">
            <img style="width:600px" src="sweater.jpg" alt="rose sweater">
          </div>
          <div class="col">
            <img style="width:400px" src="sweater2.jpg" alt="inside of sweater">
          </div>
          <div class="col">
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <br>
          <br>
          <br>
          <br>
          <h4><b>Stray Kids Plushies</b></h4>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <br>
          <br>
          <h6>I am crocheting the animal versions (skzoo characters) of the Stray Kids band members!
            <br> I have finished making two members, and plan to make all 8!
          </h6>
          <br>
          <div class="row">
            <div class="col">

            </div>
            <div class="col">
              <img style="width:400px" src="skzoo.webp" alt="skzoo characters">
            </div>
            <div class="col">
              <img style="width:600px" src="strayKids.webp" alt="Stray Kids">
            </div>
            <div class="col">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <br>
            <br>
            <h6> Han & Bang Chan, with work-in-progress Hyunjin
            </h6>
            <br>
            <div class="row">
              <div class="col">

              </div>
              <div class="col">
                <img style="width:400px" src="Han.jpg" alt="Han Jisung Plush">
              </div>
              <div class="col">
                <img style="width:400px" src="BangChan.jpg" alt="Bang Chan Plush">
              </div>
              <div class="col">
                <img style="width:600px" src="Hyunjin.jpg" alt="Hyunjin Plush">
              </div>
              <div class="col">
                </div>
              </div>
            </div>
          </div>


        <div class="row">
          <div class="col">
            <br>
            <br>
            <br>
            <p><i><sub>Citations:
            <br> https://www.subkshop.com/cdn/shop/files/KakaoTalk_Photo_2024-03-18-15-53-54-23.jpg?v=1710968416, https://assets.teenvogue.com/photos/66ac0173131e41cbbf6520c9/16:9/w_2560%2Cc_limit/Stray%2520Kids_ATE_teaser%2520image_logoless%2520(2).jpg
              </sub>
              </i>
            </p>
          </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
  </html>
