<head>
    <link href="style.css" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
</head>

<body>

    <h1>My HTML Journey</h1>
    <p class= tiny5-regular><a href="https://www.amazon.com/">Amazon is </a> very useful to buy lots of things. If you want something quickly, it is a good site to use.</p>

    <h3>List of some projects I've done: </h3>
    <ul>
        <li>FileExt.py</li>
        <li>Math.py</li>
        <li>Meal.py</li>
        <li>Rock_Scissors.py</li>
    </ul>
    <h3>List of some foods I enjoy from best at the top: </h3>
    <ol>
        <li>sushi</li>
        <li>sweet potato tempura</li>
        <li>ice cream</li>
        <li>strawberries</li>
    </ol>
    <hr>
    <img src="https://cdn.britannica.com/36/234736-050-4AC5B6D5/Scottish-fold-cat.jpg" style="width:400;height:300;">
    <p>Found at <a href="https://cdn.britannica.com/36/234736-050-4AC5B6D5/Scottish-fold-cat.jpg">Click Here for Image</a></p>

    <table>
        <tr>
            <th>Tag</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>ol</td>
            <td>ordered list</td>
        </tr>

        <tr>
            <td>img</td>
            <td>uploads an image</td>
        </tr>

        <tr>
            <td>ul</td>
            <td>unordered list</td>
        </tr>

        <tr>
            <td>p</td>
            <td>paragraph</td>
        </tr>

        <tr>
            <td>h1</td>
            <td>biggest heading size</td>
        </tr>

        <tr>
            <td>table</td>
            <td>creates a table</td>
        </tr>
    </table>
    <p>You can find my second page <a href="https://cautious-umbrella-wrqv5pjgqwj3v6q9-8080.app.github.dev/page2.html">here</a></p>
    <!--This was written on 10/30/24-->
    <p id="finalP">I decided to add one more "paragraph" in order to change it, so here it is.</p>
</body>
