body{
    a {
        color:#D1495B;
    }

    background-color:#ADC698;

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse
    }

    th, td {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .tiny5-regular {
        font-family: "Tiny5", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

     h1 {
        font-family: "Tiny5", sans-serif;
    }

    #finalP {
        color:#4D7EA8;
    }

    a:hover {
        color:#DCD6F7;
    }

}
