<!doctype html>
<html lang="en">
  <head>
    <link href="stylee.css" rel = "stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crochet Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="clothing">
    <div class="container">
        <div class="row">
          <div class="col">
            <nav class="navbar fixed-left navbar-expand-lg">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Crochet</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tutorials.html">Tutorials</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="amigurumi.html">Amigurumi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="clothing.html">Clothing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="my_projects.html">My Projects</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
    </div>

    <div class="row">
      <div class="col">
        <p></p>
        <h1>Clothing</h1>
      </div>
    </div>

    <div class="row">
      <div class="col">
       <p><br> Creating clothes is one of the main uses of crochet! Crochet stitches hold a stiffer shape than knitting, but they can still make amazing clothes! In some situations, crochet's stiffer stitches can even be an advantage!
      <br> Stiffer stitches can create skirts that hold their shape, bigger sleeves on sweaters, bulkier jackets, and all sorts of accessories! Also, just like knitting, crochet can change colors to make all sorts of beautiful designs!
      <br>
      <br>
      <br>
    </p>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h6>
          <br>
          <br>Here are a few examples! :
        <br>
        <br>
        </h6>
      </div>
    </div>

    <div class="row">
      <div class="col">

      </div>
      <div class="col">
        <img style="width:400px;" src="vest.jpg" alt="#">

      </div>
      <div class="col">
        <img style="width:400px;" src="bag.jpg" alt="#">

      </div>
      <div class="col">
        <img style="width:400px;" src="skirt.jpg" alt="#">

      </div>
      <div class="col">

      </div>
    </div>


    <div class="row">
      <div class="col">
        <h4>
          <br>
          <br>Here are some of the crochet clothes that <i>I</i> have created! :</h4>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <br>
        <br>
        <h4><b>Primary Color Sweater</b></h4>
        <br>
        <br>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <img style="width:1770px" src="primary.jpg" alt="Primary color sweater">
      </div>
     </div>

    <div class="row">
      <div class="col">
        <br>
        <br>
        <h4><b>Sleeve-Tops (Worn over a tank top)</b></h4>
        <br>
        <br>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h6>Green Sweater-Sleeves & Pink Mesh Top with Matching Headband</h6>
        <br>
      </div>
     </div>

     <div class="row">
      <div class="col">
        <img style="width:1770px" src="greenTop.jpg" alt="Green sweater sleeves">
      </div>
     </div>

     <div class="row">
      <div class="col">
          <img style="width:1770px" src="pinkTop.jpg" alt="pink mesh shirt">
      </div>
     </div>




    <div class="row">
      <div class="col">
        <br>
        <br>
        <br>
        <p><i><sub>Citations:
        <br>https://i.pinimg.com/736x/a1/3c/b3/a13cb376c269b13177d8de8bb57ab0a5.jpg, https://i.pinimg.com/564x/2b/dd/2b/2bdd2b20f809912fcff41e6c8009ca1a.jpg, https://i.pinimg.com/736x/d4/7c/b4/d47cb4049c8ee1d1f6121c4e91a050a9.jpg
          </sub>
          </i>
        </p>
      </div>
    </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
  </html>
