<!doctype html>
<html lang="en">
  <head>
    <script>
      function changeText() {
    document.getElementById("somethingHere").innerHTML = "8 rows!";
}

    </script>
    <link href="stylee.css" rel = "stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crochet Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="tutorial">
    <div class="container">
        <div class="row">
          <div class="col">
            <nav class="navbar fixed-left navbar-expand-lg">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Crochet</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tutorials.html">Tutorials</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="amigurumi.html">Amigurumi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="clothing.html">Clothing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="my_projects.html">My Projects</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
    </div>


    <div class="row">
      <div class="col">
        <br>
        <h1 style=text-align:center;>How to Crochet</h1>
      </div>
    </div>


    <div class="row">
      <div class="col">
        <br>
        <h2 style = margin-left:100px;>Introduction</h2>
        <br>
      </div>
    </div>


    <div class="row">
      <div class="col">
        <p>  Crochet is a way of creating things by using a crochet hook to knot yarn in certain stitches. Crocheting is used to create many different kinds of products, like clothing, stuffed animals (known as amigurumi), or
          <br> all sorts of other unique things like bags, garlands, or whatever else you can think of! Crocheting uses more yarn than knitting does, but it is more easy to work with and more versatile. I will write out a
          <br> short introduction to some concepts commonly used in crochet!
          <br>
          <br>
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <p><em><b>Choosing Yarn</b></em></p>
        <p>   There are many different types of yarn and you should choose based on your project. Acrylic yarn is cheaper, and often more excessible than wool yarn, so you may be able to find it in more colors and types. Wool yarn is more
          <br> breathable and natural, it also can be more durable than acrylic yarn. There are also other types of yarn, like cotton, or alpaca wool, so it is always good to think about the type of yarn you want before you begin a new project!
          <br>
          <br>    Not only do you need to think about yarn type, but also yarn size. There are very thin yarns that are good for small projects, or more sheer stitches, and there are thicker yarns for sweaters or bigger projects. You can follow
          <br> the same crochet pattern and end up with <i>very</i> differently sized products based on what size yarn you used. So make sure you pick carefully, and reference the recommended yarn size if you are using a pattern!
          <br>
          <br>
          <br>
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <p><em><b>Crochet Hooks</b></em></p>
        <p>   Crochet hooks come in a number of ranked sizes, usually marked in millimeteres (mm). An average crochet hook is usually between 3mm to 5.5mm, but they come in sizes ranging from 1mm to 50mm.
          <br> Most patterns will tell you a hook size, otherwise it is good to choose based on the size of your yarn. You should use a bigger hook the bigger the yarn is.
          <br>
          <br>
          <br>
        </p>
      </div>
    </div>


<div class="row">
  <div class="col">
    <p><em><b>Things to Know About Crochet Stitches</b></em></p>
    <p>   Before we get into how to do each stitch, there are a few terms that should be gone over:
      <br>
      <br><i id="color">Yarning Over & Pulling Through</i>
      <br>   In order to understand the stitch directions below, first you need to know what it means to yarn over and pull through. Yarning over is the action of twisting your hook around the yarn in order to grab a loop. Once you have this
      <br> loop, you can "pull through", so you pull the hook through the stitch you hook is in. This will make a little more sense once you start learning the stitches, but you will hear these terms a lot, so it's important to keep them in mind!
      <br>
      <br>
      <br><img style="width:400px;" src="yarnover.jpg" alt="#">
      <br>
      <br>
      <br><i id="color1">Counting Stitches</i>
      <br>  Almost all crochet projects will require you to count your stitches. To count how many stitches you have, you first pick a starting stitch. If you look at the top of your crochet project, each stitch will look like a sideways V.
      <br> Start at the first stitch, then count how many Vs there are, that is how many stitches you have! This is also the same method used to know which stitch is next when you are crocheting down a row!
      <br>
      <br>
      <br><img src="counting.jpg" alt="#">
      <br>
      <br>
      <br><i id="color2">Stitch Height</i>
      <br>  You will often see things talking about "stitch heights". This is referring to how tall a stitch is. The shortest basic crochet stitch is a <b>slip stitch</b>, while the tallest basic crochet stitch is a <b>treble crochet stitch</b>.
      <br>
      <br>
      <br><img src="height.png" alt="#">
      <br>
      <br>
    </p>
  </div>
</div>

    <div class="row">
      <div class="col">
        <br>
        <br>
        <br>
        <h2 style = margin-left:100px;>Stitches & Knots</h2>
        <br>
        <br>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                <strong>Slip Knot (sk)</strong>
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>A slip knot is the way you start most crochet projects!</strong>
                <br> To make a slip knot, you:
                <br> 1. Make a loop with your yarn
                <br> 2. Take the middle of the short end of the yarn and pull it through the loop so that the end of the yarn does NOT get pulled through the loop
                <br> 3. Pull the knot tight
                <br>
                <br>Here is a <b>video</b> to show how to make a slip know:
                <br>
                <br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1dWIsyJdiF4?si=4YNF-W2IoNn1jMx-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      <br>
                      <br>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <strong>Chain (ch)</strong>
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This stitch is used to create a base chain to work off of!</strong>
                <br> To make a chain, you:
                <br> 1. Insert your hook into your slip knot
                <br> 2. Yarn over
                <br> 3. Pull the yarn through the slip knot
                <br> 4. repeat the previous steps, just pulling through the loop on your hook instead
                <br>
                <br>Here is a <b>video</b> to show you how to make a chain:
                <br>
                <br>
                <br><iframe width="560" height="315" src="https://www.youtube.com/embed/7d43uPG9kwo?si=4piBjIls7RiJ5r8i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <br>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <strong>Slip Stitch (sl st)</strong>
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This stitch is used to attatch things or is used to create a unique look in your projects!</strong>
                <br> To make a slip stitch, you:
                <br> 1. Insert your hook into the next stitch
                <br> 2. Yarn over
                <br> 3. Pull through BOTH loops on your hook
                <br>
                <br>Here is a <b>video</b> to show you how to make a slip stitch:
                <br>
                <br>
                <br><iframe width="560" height="315" src="https://www.youtube.com/embed/ZwZLCaYPhTk?si=YXTQTqiiH8byWoNt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <br>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                <strong>Single Crochet (sc)</strong>
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Single crochet is the main stitch used in projects, and is the base for many other stitches!</strong>
                <br> To make a single crochet stitch, you:
                <br> 1. Insert your hook into the next stitch
                <br> 2. Yarn over
                <br> 3. Pull through the first loop on your hook
                <br> 4. Yarn over
                <br> 5. Pull through both loops on your hook
                <br>
                <br>Here is a <b>video</b> to show you how to make a single crochet:
                <br>
                <br>
                <br><iframe width="560" height="315" src="https://www.youtube.com/embed/7oSOQ_8l6O8?si=VW82HhfY1OGCtYgF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <br>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
               <strong>Half Double Crochet (hdc)</strong>
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Half double crochets are slightly taller than single crochet stitches, so they have a slightly different look and can get you through a project a little bit quicker</strong>
                <br> To make a half double crochet stitch, you:
                <br> 1. Yarn over
                <br> 2. Insert your hook into the next stitch
                <br> 3. Yarn over again
                <br> 4. Pull through all three loops on your hook
                <br>
                <br>Here is a <b>video</b> to show you how to make a half double crochet stitch:
                <br>
                <br>
                <br><iframe width="560" height="315" src="https://www.youtube.com/embed/b86rdgUlGfM?si=3RTk1ZqE4U8NSfWi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <br>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                <strong>Double Crochet (dc)</strong>
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Double crochet stitches are taller than half double crochet stitches!</strong>
                <br> To make a double crochet stitch, you:
                <br> 1. Yarn over
                <br> 2. Insert your hook into the next stitch
                <br> 3. Yarn over again
                <br> 4. Pull the yarn through the first two loops, but NOT the last one
                <br> 5. Yarn over again
                <br> 6. Pull through both remaining loops
                <br>
                <br>Here is a <b>video</b> to show you how to make a double crochet stitch:
                <br>
                <br>
                <br><iframe width="560" height="315" src="https://www.youtube.com/embed/gw1tjCFid0g?si=Lg5-X2ptAsOf0UA9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <br>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
              <strong>Treble Crochet (tr)</strong>
              </button>
            </h2>
            <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Treble crochet stitches are taller than double crochet stitches!</strong>
                <br> To make a treble crochet stitch, you:
                <br> 1. Yarn over TWICE (three loops on hook)
                <br> 2. Insert you hook into the next stitch
                <br> 3. Yarn over
                <br> 4. Pull through the stitch
                <br> 5. Yarn over
                <br> 6. Pull through the first two stitches on your hook
                <br> 7. Repeat steps 5 & 6 two more times, yarn over and pull through the first two stitches
                <br>
                <br>Here is a <b>video</b> to show you how to make a treble crochet stitch:
                <br>
                <br>
                <br><iframe width="560" height="315" src="https://www.youtube.com/embed/-u1EUGyD5Mg?si=5pviqtS-6DuLKEJj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <br>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
              <strong>Increase (inc)</strong>
              </button>
            </h2>
            <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Increasing is often used in amigurumi for creating shapes or to make things expand, like a hat (starting from the top)!</strong>
                <br> To increase, you are working two stitches into one
                <br> So you:
                <br> 1. Follow the steps for a stitch of your choosing
                <br> 2. Do another stitch, but you will insert you hook into the same stitch you made the previous stitch in
                <br>
                <br>Here is a <b>video</b> to show you how to increase:
                <br>
                <br>
                <br><iframe width="560" height="315" src="https://www.youtube.com/embed/EfH-BKgsO50?si=QVLvdD_sGd7Lrqe6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <br>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
              <strong>Decrease (dec)</strong>
              </button>
            </h2>
            <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Decreasing is often used in amigurumi for creating shapes, of to make things shrink, like a hat (starting from the bottom)!</strong>
                <br> To decrease, you:
                <br> 1. Insert your hook into the next stitch
                <br> 2. Yarn over
                <br> 3. Pull through the stitch
                <br> 4. Insert your hook into the next stitch
                <br> 5. Yarn over and pull through the stitch
                <br> 6. Yarn over
                <br> 7. Pull through all three loops on your hook
                <br>
                <br>Here is a <b>video</b> to show you how to decrease:
                <br>
                <br>
                <br><iframe width="560" height="315" src="https://www.youtube.com/embed/ZXsiVk52_vA?si=-gar7T2lMMby8kZ6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <br>
        <br>
        <br>
        <h2 style = margin-left:100px;>Reading Crochet Patterns</h2>
        <br>
        <br>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <p>Crochet patterns are simple to read once you get going, but have a few basic rules to follow.</p>
        <p>Here is an example crochet pattern, we will use this one to explain the componenets of a pattern:
          <br>
          <br> 1. Ch 20
          <br> 2. Inc 1, sc 3. 30 sc.
          <br> 3-10. Sc in all. 30 sc.
          <br> 11. fasten off, leaving a long tail for sewing.
          <br>
          <br> As you can see in the example pattern, it is written in a numbered list. Each number represents a row. One row in crochet is when you go from one end of your project to the other.
          <br> The pattern will often omit writing to start with a slip knot, as it is the implied way to start most projects. If the project starts in a different way, ex. magic circle, it will be indicated in the pattern.
          <br> Where the pattern says 3-10, it means that for all rows 3, 4, 5, 6, 7, 8, 9, and 10 you will do the step it says, in this situation, single crocheting in all of the stitches.
          <br>
          <br> In a situtation like row 2, where it telly you to increase in and then single crochet 3, it is NOT saying to do it once, but to repeat the pattern until you get to the end of the row.
          <br> Looking at the same row of the pattern, the number at the end, 30, represents the amount of stitches you should have once you have completed the row. You can count your stitches and make sure you have that many stitches!
          <br>
          <br> As shown in step 11, you will finish a project by "fastening it off". This simply means to cut your piece of yarn with lots of extra so that you can sew it or weave it in, and pull it until the cut end comes through the loop.
          <br> To weave in the yarn end, you should use a darning needle, a large sewing needle, to sew the yarn end into your project so that it is not visible and won't come undone.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col">

      </div>
      <div class="col">
        <br>
        <br>
        <br>
        <h6>Time for a question: How many rows do you single chain in all stitches? </h6>
        <br>
          <p id="somethingHere"></p>
        <button style=background-color:#7785AC; onclick="changeText()">Click this Button for the Answer!</button>
      </div>
      <div class="col">

      </div>
    </div>

    <div class="row">
      <div class="col">
        <br>
        <br>
        <br>
        <p><i><sub>Citations:
        <br>https://www.crochetaustralia.com.au/wp-content/uploads/2023/10/how-to-yarn-over.jpg, https://images.squarespace-cdn.com/content/v1/619f84ab2ac7c539ead91ff9/8d9a84c7-7a5d-4872-a4d6-1945326cbf9c/counting-stitches-in-rows.jpg, https://craftsonair.com/wp-content/uploads/2022/09/HDC-Height-Comparison.png, https://www.youtube.com/embed/1dWIsyJdiF4?si=4YNF-W2IoNn1jMx-, https://www.youtube.com/embed/7d43uPG9kwo?si=4piBjIls7RiJ5r8i, https://www.youtube.com/embed/ZwZLCaYPhTk?si=YXTQTqiiH8byWoNt, https://www.youtube.com/embed/7oSOQ_8l6O8?si=VW82HhfY1OGCtYgF, https://www.youtube.com/embed/b86rdgUlGfM?si=3RTk1ZqE4U8NSfWi, https://www.youtube.com/embed/gw1tjCFid0g?si=Lg5-X2ptAsOf0UA9, https://www.youtube.com/embed/-u1EUGyD5Mg?si=5pviqtS-6DuLKEJj, https://www.youtube.com/embed/EfH-BKgsO50?si=QVLvdD_sGd7Lrqe6, https://www.youtube.com/embed/ZXsiVk52_vA?si=-gar7T2lMMby8kZ6
          </sub>
        </i>
        </p>
      </div>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
  </html>
