<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>journal page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="style.css" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet">

    <style>
    body {
        background: url("static/journalpage_ba.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;    }
    body{
          font-family: "Walter Turncoat", cursive;
          font-weight: 400;
          font-style: normal;
          }
      p {
          font-size: 20px;
        }
    </style>

  </head>
    <body class="home">
        <div class="row">
            <div class="col">
                <br><br><br><br>
                <form style=text-align:center; action = "/journal_page" method="post">
                    <input type="text" name="title" placeholder ="Title">
                    <br><br><br>
                    <textarea name="entry" rows="10" cols="50">type entry here...
                    </textarea>
                    <br><br><br>
                    <button type="submit">finish</button>
                </form>
            </div>
        </div>
    </body>
</html>
